<html>

<head>
    <title>
        Chat Room
    </title>

    <meta name="viewport" content="width = device-width, initial-scale = 1.0">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7b0290;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #670178;
        }

        #root {

            height: 90%;
        }
    </style>
</head>


<body>
    <ul>
        {% if user.is_authenticated %}
        <li><a href="/">Home</a></li>
        <li><a href="/Chat/chat_room">Chat Room</a></li>
        {% else %}
        <li><a href="/">Home</a></li>
        <li><a href="/Register/login">Login</a></li>
        <li><a href="/Register/signup">Signup</a></li>
        {% endif %}
    </ul>
    
    <br>
    
    <div id="root"></div>
</body>
<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
    window.onload = function () {
        function getUrlParams(url) {
            let urlStr = url.split('?')[1];
            const urlSearchParams = new URLSearchParams(urlStr);
            const result = Object.fromEntries(urlSearchParams.entries());
            return result;
        }


        // Generate a Token by calling a method.
        // @param 1: appID
        // @param 2: serverSecret
        // @param 3: Room ID
        // @param 4: User ID
        // @param 5: Username
        const roomID = getUrlParams(window.location.href)['roomID'] || "1";
        const userID = Math.floor(Math.random() * 10000) + "";
        const userName = "{{username}}"
        const appID = 1502488541;
        const serverSecret = "92ec4d69aa55fe5f48385681108d0102";
        const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);


        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Room URL',
                url: window.location.protocol + '//' + window.location.host + window.location.pathname,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },

            turnOnMicrophoneWhenJoining: false,
            turnOnCameraWhenJoining: false,
            showMyCameraToggleButton: false,
            showMyMicrophoneToggleButton: false,
            showAudioVideoSettingsButton: false,
            showScreenSharingButton: false,
            showTextChat: true,
            showUserList: true,
            maxUsers: 10,
            layout: "Grid",
            showLayoutButton: false,

        });
    }
</script>

</html>