<!-- {% load static %} -->
<!DOCTPYE html>
    <html>

    <head>
        <title>
            Random SGPA
        </title>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <!-- <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/style.css' %}"> -->

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7b0290;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #670178;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #7b0290;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #670178;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;

                width: 30%;
                margin: auto;
            }

            @media only screen and (max-width : 480px) {
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;

                    width: 70%;
                    margin: auto;
                }
            }

            td,
            th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #7b0290;
                color: white;
            }
        </style>
    </head>

    <body>

        <ul>
            <li><a href="/">Home</a></li>
        </ul>

        

        <h2> Random SGPAs are : {{sgpa}}</h2>

        



    </body>

    </html>