<!-- {% load static %} -->
<!DOCTPYE html>
    <html>

    <head>
        <title>
            Friend Requests
        </title>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <!-- <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/style.css' %}"> -->

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7b0290;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #670178;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #7b0290;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #670178;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;

                width: 30%;
                margin: auto;
            }

            @media only screen and (max-width : 480px){
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
    
                    width: 70%;
                    margin: auto;
                }
            }

            td,
            th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #7b0290;
                color: white;
            }
            
            .button {
                border: none;
                color: white;
                padding: 0px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }

        </style>
    </head>

    <body>

        <ul>
            {% if user.is_authenticated %}
            <li><a href="/">Home</a></li>
            <li><a href="/Friends/friends">Friends</a></li>
            <li><a href="/Friends/requests">Requests</a></li>
            <li><a href="/Friends/send_request">Send Friend Request</a></li>
            {% else %}
            <li><a href="/">Home</a></li>
            <li><a href="/Register/login">Login</a></li>
            <li><a href="/Register/signup">Signup</a></li>
            {% endif %}
        </ul>

        <br>

        {% if not request_list%}
        <p style="text-align : left; font-size : medium;"><b>You don't have any friend requests!</b></p>
        {% else %}
        <table>
            <tr>
                <th>
                    Friend Requests
                </th>
                <th>
                    Accept Request
                </th>
                <th>
                    Reject Request
                </th>
            </tr>
            {% for request in request_list %}
            <tr>
                <td>
                    {{request}}
                </td>
                <td style="padding: 0%; background-color: green;">
                    <a href= "accept/{{request}}" class="button">Accept</a>
                </td>
                <td style="padding: 0%; background-color: #c30000;">
                    <a href= "reject/{{request}}" class="button">Reject</a>
                </td>
            </tr>
            {% endfor %}
        </table>

        {% endif %}

    </body>

    </html>