<!-- {% load static %} -->
<!DOCTPYE html>
    <html>

    <head>
        <title>
            Calculate SGPA
        </title>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <!-- <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/style.css' %}"> -->

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7b0290;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #670178;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #7b0290;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #670178;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;

                width: 30%;
                margin: auto;
            }

            @media only screen and (max-width : 480px){
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
    
                    width: 70%;
                    margin: auto;
                }
            }

        </style>
    </head>

    <body>

        <ul>
            {% if user.is_authenticated %}
            <li><a href="/">Home</a></li>
            <li><a href="/SGPA_Calc/calculate_save">Calculate</a></li>
            <li><a href="/SGPA_Calc/records">Records</a></li>
            {% else %}
            <li><a href="/">Home</a></li>
            <li><a href="/Register/login">Login</a></li>
            <li><a href="/Register/signup">Signup</a></li>
            {% endif %}
        </ul>

        <br>

        <div>

            <h1>SGPA</h1>

            <form action="calculate_save" method="post">

                {% csrf_token %}

                <label>Semester</label><br>
                <input type="text" name="semester" placeholder="e.g. 1" autocomplete="off"><br><br>

                <label>Couse Codes</label><br>
                <input type="text" name="course_code" placeholder="e.g. CSE101, CSE102 ..." autocomplete="off"><br><br>

                <label>Credits</label><br>
                <input type="text" name="credits" placeholder="e.g. 4, 3, ..." autocomplete="off"><br><br>

                <label>Marks</label><br>
                <input type="text" name="marks" placeholder="e.g. 99, 95, ..." autocomplete="off"><br><br>

                <input type="submit" value="Calculate and Save">

            </form>
        </div>

        {% for message in messages %}
        <p style="text-align : center; color: #c30000;"><b>{{message}}</b></p>
        {% endfor %}
        

    </body>

    </html>