<!-- {% load static %} -->
<!DOCTPYE html>
    <html>

    <head>
        <title>
            Signup
        </title>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <!-- <link rel="stylesheet" href="{% static 'styles/style.css' %}"> -->

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #7b0290;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #670178;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #7b0290;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #670178;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;

                width: 30%;
                margin: auto;
            }

            @media only screen and (max-width : 480px){
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
    
                    width: 70%;
                    margin: auto;
                }
            }

        </style>
    </head>

    <body>

        <ul>
            {% if user.is_authenticated %}
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/Register/login.html">Login</a></li> -->
            <li><a href="/Register/logout">Logout</a></li>
            {% else %}
            <li><a href="/">Home</a></li>
            <li><a href="/Register/login.html">Login</a></li>
            <li><a href="/Register/signup.html">Signup</a></li>
            {% endif %}
        </ul>

        <br>

        <!-- <form action="signup.html" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="username"><br><br>
            <input type="password" name="password" placeholder="password"><br><br>
            <input type="submit">
        </form> -->



        <div>

            <h1>Signup</h1>

            <form action="signup.html" method="post">

                {% csrf_token %}

                <label>Username</label><br>
                <input type="text" name="username" placeholder="Username" autocomplete="off"><br><br>

                <label>Password</label><br>
                <input type="password" name="password" placeholder="Password"><br><br>

                <label>Confirm Password</label><br>
                <input type="password" name="confirm_password" placeholder="Comfirm Password"><br><br>


                <input type="submit" value="Signup">

            </form>
        </div>

        {% for message in messages %}
        <p style="text-align : center; color: red;"><b>{{message}}</b></p>
        {% endfor %}

    </body>

    </html>